{
  "name": "luneapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20.19 <23"
  },
  "scripts": {
    "clean": "node -e \"const dir=process.env.NEXT_DIST_DIR||'.next';require('fs').rmSync(dir,{recursive:true,force:true});\"",
    "dev": "NEXT_DIST_DIR=.next-dev NEXT_DISABLE_TURBOPACK=1 next dev --webpack",
    "dev:stable": "NEXT_DIST_DIR=.next-dev NEXT_DISABLE_TURBOPACK=1 next dev --webpack",
    "build": "NEXT_DIST_DIR=.next-build pnpm clean && NEXT_DIST_DIR=.next-build NEXT_DISABLE_TURBOPACK=1 next build --webpack",
    "start": "NEXT_DIST_DIR=.next-build next start -p 8080",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "seed:dev": "ENABLE_DEV_SEED=1 pnpm tsx scripts/seed-dev.ts",
    "smoke:wiring": "pnpm tsx scripts/smoke-wiring.ts",
    "smoke:dev-routes": "pnpm tsx scripts/smoke-dev-routes.ts",
    "smoke:auth": "pnpm tsx scripts/smoke-auth.ts",
    "smoke:invites": "pnpm tsx scripts/smoke-invites.ts",
    "smoke:finance": "pnpm tsx scripts/smoke-finance-wiring.ts",
    "smoke:billing": "pnpm tsx scripts/smoke-billing-wiring.ts",
    "smoke:references": "pnpm tsx scripts/smoke-references.ts",
    "smoke:references-consumption": "pnpm tsx scripts/smoke-references-consumption.ts",
    "smoke:settings": "pnpm tsx scripts/smoke-settings.ts",
    "smoke:website": "pnpm tsx scripts/smoke-website.ts",
    "smoke:services-import": "pnpm tsx scripts/smoke-services-import.ts",
    "smoke:finance-advanced": "pnpm tsx scripts/smoke-finance-advanced.ts",
    "smoke:processes": "pnpm tsx scripts/smoke-processes.ts",
    "smoke:team": "pnpm tsx scripts/smoke-team-employees.ts",
    "smoke:stock": "pnpm tsx scripts/smoke-stock.ts",
    "smoke:invoice-reservation": "pnpm tsx scripts/smoke-invoice-reservation.ts",
    "smoke:ledger": "pnpm tsx scripts/smoke-ledger.ts",
    "postinstall": "prisma generate",
    "smoke:clients-delete": "pnpm tsx scripts/smoke-clients-delete.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "lucide-react": "^0.462.0",
    "next": "16.0.10",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.6.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}